apiVersion: v1
kind: Service
metadata:
  name: web-{{.Release.Name}}
  namespace: default
spec:
  selector:
    app: web-{{ .Release.Name}}
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer 
